# glow-up

./: .gitignore  GlowUp.slnx  README.md
GlowUp.Api/: GlowUp.Api.csproj  GlowUp.Api.http  Program.cs  appsettings.json
GlowUp.Api/Controllers/: AiChatController.cs  AiContextController.cs  CustomSectionsController.cs  ProfileController.cs  SectionsController.cs
GlowUp.Api/DTOs/: AiChatRequestDto.cs  AiChatResponseDto.cs  AiContextDto.cs  CustomSectionInputDto.cs  ProfileDto.cs  ProfileSectionDto.cs  UpdateProfileDto.cs  UpdateProfileSectionDto.cs
GlowUp.Api/Data/: AppDbContext.cs
GlowUp.Api/Enums/: SectionType.cs
GlowUp.Api/Migrations/: 20260618210849_InitialCreate.Designer.cs  20260618210849_InitialCreate.cs  20260618220632_AddCustomSectionsSupport.Designer.cs  20260618220632_AddCustomSectionsSupport.cs  AppDbContextModelSnapshot.cs
GlowUp.Api/Models/: Profile.cs  ProfileSection.cs
GlowUp.Api/Properties/: launchSettings.json
GlowUp.Api/Services/: AiChatService.cs  AiContextService.cs  CustomSectionService.cs  DemoDataSeeder.cs  GeminiAiProviderService.cs  IAiChatService.cs  IAiContextService.cs  IAiProviderService.cs  ICustomSectionService.cs  IProfileService.cs  ISectionService.cs  MockAiProviderService.cs  ProfileService.cs  SectionMapping.cs  SectionService.cs
docs/: deployment.md
glowup.client/: .env.example  index.html  package-lock.json  package.json
glowup.client/src/: App.tsx  index.css  sectionConfig.ts
glowup.client/src/components/: ProfileEditForm.tsx  SectionEditForm.tsx
glowup.client/src/layout/: AppLayout.tsx  ProfileHeader.tsx  Sidebar.tsx
glowup.client/src/pages/: AiChatPage.tsx  AiContextPreviewPage.tsx  CustomSectionPage.tsx  DashboardPage.tsx  SectionPage.tsx
glowup.client/src/services/: api.ts  config.ts
glowup.client/src/types/: aiChat.ts  aiContext.ts  customSection.ts  profile.ts  section.ts
